In [1]:
import numpy as np
import pandas as pd

data = pd.DataFrame({'월별':['1월', '2월','3월', '4월','5월','6월','7월','8월','9월','10월','11월','12월'],
                    '콜레라':['6.0', '5.0', '1.0', '1.0', '1.0', '3.0', '14.0', np.NaN, '3.0', '1.0', '3.0', '4.0'],
                    '장티푸스':['175.0', '165.0', '200.0', '200.0', '194.0', '227.0', '179.0', '163.0', np.NaN, '107.0', '97.0', '121.0'],
                    '이질':['550', '253', np.NaN, '507', '343', '272', '224', '347', '105', '142', '377', '1,079'],
                    '대장균':['7.0', '9.0', '13.0', np.NaN, '27.0', '92.0', '201.0', '114.0', '43.0', '39.0', '27.0', '21.0'],
                    'A형간염':['351', '535', '1,003', '856', '959', '928', '630', '505', '364', '230', '190', np.NaN]})
data

c:\users\flora\anaconda3\envs\seun\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
c:\users\flora\anaconda3\envs\seun\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
c:\users\flora\anaconda3\envs\seun\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
c:\users\flora\anaconda3\envs\seun\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  stacklevel=1)

     월별   콜레라   장티푸스     이질    대장균   A형간염
0    1월   6.0  175.0    550    7.0    351
1    2월   5.0  165.0    253    9.0    535
2    3월   1.0  200.0    NaN   13.0  1,003
3    4월   1.0  200.0    507    NaN    856
4    5월   1.0  194.0    343   27.0    959
5    6월   3.0  227.0    272   92.0    928
6    7월  14.0  179.0    224  201.0    630
7    8월   NaN  163.0    347  114.0    505
8    9월   3.0    NaN    105   43.0    364
9   10월   1.0  107.0    142   39.0    230
10  11월   3.0   97.0    377   27.0    190
11  12월   4.0  121.0  1,079   21.0    NaN

In [2]:
data.index = data['월별']    
data = data.drop('월별', axis = 1) # 월별 컬럼을 row name으로 설정,  data = data.set_index('월별') 

data.columns.name = '병명'
data = data.fillna(0)    # NA값을 0으로 치환

f1 = lambda x : int(float(str(x).replace(',','')))    # 천 단위 구분기호 치환
data = data.applymap(f1)

In [3]:
data

병명   콜레라  장티푸스    이질  대장균  A형간염
월별
1월     6   175   550    7   351
2월     5   165   253    9   535
3월     1   200     0   13  1003
4월     1   200   507    0   856
5월     1   194   343   27   959
6월     3   227   272   92   928
7월    14   179   224  201   630
8월     0   163   347  114   505
9월     3     0   105   43   364
10월    1   107   142   39   230
11월    3    97   377   27   190
12월    4   121  1079   21     0

### 1) 대장균이 가장 많이 발병한 달을 출력

In [4]:
data['대장균'].idxmax()

'7월'

### 2) 데이터를 A형간염이 많은 순으로 정렬

In [5]:
data.sort_values(by='A형간염', ascending = False)

병명   콜레라  장티푸스    이질  대장균  A형간염
월별
3월     1   200     0   13  1003
5월     1   194   343   27   959
6월     3   227   272   92   928
4월     1   200   507    0   856
7월    14   179   224  201   630
2월     5   165   253    9   535
8월     0   163   347  114   505
9월     3     0   105   43   364
1월     6   175   550    7   351
10월    1   107   142   39   230
11월    3    97   377   27   190
12월    4   121  1079   21     0

In [11]:
data.sort_values(by = 'A형간염', ascending = False)

병명   콜레라  장티푸스    이질  대장균  A형간염
월별
3월     1   200     0   13  1003
5월     1   194   343   27   959
6월     3   227   272   92   928
4월     1   200   507    0   856
7월    14   179   224  201   630
2월     5   165   253    9   535
8월     0   163   347  114   505
9월     3     0   105   43   364
1월     6   175   550    7   351
10월    1   107   142   39   230
11월    3    97   377   27   190
12월    4   121  1079   21     0

### 3) 콜레라 기준으로 순위 출력

In [8]:
data['콜레라'].rank()      # data.rank()['콜레라']

월별
1월     11.0
2월     10.0
3월      3.5
4월      3.5
5월      3.5
6월      7.0
7월     12.0
8월      1.0
9월      7.0
10월     3.5
11월     7.0
12월     9.0
Name: 콜레라, dtype: float64

### 4) 각 질병 별 발병횟수의 총 합을 출력

In [ ]:
data.apply(sum, axis=0)      # data.sum(axis=0) : NA값이 있는 경우, NA를 무시하고 계산

In [ ]:
#
#   jupyter notebook --notebook-dir=:/